server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=${DB_Password}

app.version=1.1.1